name: Sync Repositories

on:
  push:
    branches:
      - main # Trigger the workflow when changes are pushed to the main branch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source Repository
      uses: actions/checkout@v3

    - name: Sync repositories
      uses: somosprte/sync-repositories@0.0.1-ALPHA
      with:
        # Comma-separated list of target repositories to sync
        distination: Giftgrass/test1,Giftgrass/test2
        # Your GitHub username
        username: Giftgrass
        # The name of the GitHub secret that stores your PAT
        token_secret: PAT_TOKEN